{
  "name": "lynleser 2017",
  "authors": [
    "ivar and tom"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/Polymer#2.0.0-rc.2",
    "app-storage": "PolymerElements/app-storage#^0.9.8",
//    "app-route": "PolymerElements/app-route#2.0-preview",
    "polymerfire": "firebase/polymerfire#^0.10.3"
  },
  "resolutions": {
    "polymer": "2.0.0-rc.2",
    "webcomponentsjs": "v1.0.0-rc.5"
  }
}
